.homeContainer {
    display: flex;
    flex-direction: column;
    align-items: center;

    width: 100%;
    padding-bottom: 2rem;

    h1 {
        padding: 2rem 2rem;
        align-self: flex-start;
        margin-left: 2rem;
    }

    .cardGrid {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        column-gap: 6rem;
        row-gap: 2rem;
    
        padding: 0rem 2rem;
    
        align-self: center;
    
        @media(max-width: 460px) {
            grid-template-columns: repeat(1, 1fr);
            column-gap: 6rem;
            row-gap: 2rem;
        }
    
    }

    .loadingContainer {
        display: flex;
    
        width: 100%;
        height: 100vh;
    
        justify-content: center;
        align-items: center;
    }
    
    .mapContainer {
        width: 90%;
    
        display: flex;
        justify-content: center;
        align-items: center;
    }

    @media(max-width:460px) {
        h1 {
            text-align: center;
            margin-left: 0;
        }
    }
}
