* {
  transition: grid-row-end $transition-base;
  transition: grid $transition-base;
}

body {
  height: 100vh;
  width: 100vw;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(20, 1fr);
  gap: 1em;
  padding: 1em;
  color: $indigo-700;
  background-color: $blue-700;
  font-family: 'Inter', sans-serif, 'Segoe UI', Tahoma, Geneva, Verdana,
    sans-serif;
  transition: $transition-base;
}

.page-header {
  grid-column-end: span 20;
  grid-row-end: span 2;
  background-color: $white;
  border-radius: $border-radius-lg;
  box-shadow: $box-shadow-sm;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  .logo {
    width: 50%;
    height: 100%;
    padding: 0.5em;
  }
  .logo {
    display: flex;
    justify-content: flex-start;
    padding: 0.5em;
  }
}

.page-nav {
  grid-row-end: span 20;
  grid-column-end: span 3;
  background-color: $blue-700;
  border-radius: $border-radius-lg;
  box-shadow: $box-shadow-user;
  transition: $transition-base;
  .top-bar {
    width: 100%;
    height: 3em;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    padding: 0.5em 1em;
    transition: $transition-base;

    .hamburguer {
      cursor: pointer;
      i {
        font-size: 2.5em;
        color: $white;
      }
    }
  }
  .body-nav {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    transition: $transition-base;
    overflow-x: scroll;
    scroll-behavior: smooth;
    &::-webkit-scrollbar {
      display: none;
    }
    ul {
      width: 100%;
      height: 100%;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      gap: 0.3em;
      list-style-type: none;
      padding: 0.5em;
      transition: $transition-base;
      @media screen and (max-width: 920px) {
        flex-direction: row;
        align-items: center;
        margin: 0;
        li {
          padding: 0 1em;
          &::after {
            width: 100%;
          }
          a {
            font-size: 0.8em;
          }
        }
      }
      li {
        position: relative;
        background-color: $blue-700;
        border-radius: $border-radius-pill;
        width: 100%;
        height: 2.5em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        transition: $transition-base;
        border: 2px solid white;
        &::after {
          content: '';
          position: absolute;
          left: 0;
          height: 100%;
          width: 40px;
          background-color: $blue-600;
          transition: $transition-base;
          border-radius: $border-radius-pill;
        }
        &:hover::after {
          width: 100%;
          transition: $transition-base;
        }
        a {
          width: 100%;
          height: 100%;
          padding: 0 5%;
          display: flex;
          align-items: center;
          justify-content: flex-start;
          gap: 1em;
          color: $white;
          text-decoration: none;
          z-index: 1;
          transition: $transition-base;

          i {
            font-size: 1.4em;
            transition: $transition-base;
          }
        }
      }
    }
  }
}

.page-container {
  grid-row-end: span 20;
  grid-column-end: span 17;
  background-color: $white;
  border-radius: $border-radius-lg;
  box-shadow: $box-shadow-sm;
  transition: $transition-base;
  overflow-y: scroll;
  overflow-x: hidden;
}
@media screen and (max-width: 920px) {
  .page-nav {
    grid-row-end: span 1;
    grid-column-end: span 20;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .top-bar {
      width: auto;
    }
  }
  .page-header {
    grid-row-end: span 3;
  }
  .page-container {
    grid-column-end: span 20;
  }
}
