<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="favicon.svg" />

    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.8.0/dist/leaflet.css" integrity="sha512-hoalWLoI8r4UszCkZ5kL8vayOGVae1oxXe/2A4AO6J9+580uKHDO3JdHb7NzwwzK5xr/Fs0W40kiNHxM9vyTtQ==" crossorigin="" />
    <script src="https://unpkg.com/leaflet@1.8.0/dist/leaflet.js" integrity="sha512-BB3hKbKWOc9Ez/TAwyWxNXeoV9c1v6FIeYiBieIWkpLjauysF18NzgR1MBNBXf8/KABdlkX68nAhlwcDFLGPCQ==" crossorigin=""></script>

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <style>
      #map {position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
    </style>
    <style>
      /* css to customize Leaflet default styles  */
      .popupCustom .leaflet-popup-tip,
      .popupCustom .leaflet-popup-content-wrapper {         
          max-height: 250px;
          overflow: auto;
          background: #ffffff;
          color: #2ecc71;
      }
    </style>

    <style>
    /* css to customize Leaflet default styles  */
    .popupCustom2 .leaflet-popup-tip,
    .popupCustom2 .leaflet-popup-content-wrapper {
        max-height: 250px;
        overflow: auto;
        background: #ffffff;
        color: #e74c3c;
    }
    </style>
    
    <title>AikoMap</title>

  </head>
  <body>

    <div id="app"></div>

    <script type="module" src="/main.js"></script>

  </body>
</html>
